#service{
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(200, 196, 196, 0.15);
}

.services__top-content{
    text-align: center;
    margin-top: 10rem;
}

.services__top-content div{
    width: 50px;
    height: 3px;
    background-color: #3BE0A8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 33rem;
    margin-bottom: 40px;
} 

.subtitle{
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #3BE0A8;
}

.services__top-content p{
    font-size: 45px;
    font-weight: 500;
    color: #404040;
    margin-bottom: 2rem;
}

.service__item-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 6rem;
}
 
.services__item{
    background: #FEFFFF;
    width: 25%;
    padding: 30px 0px;
    text-align: center;
    border: 1px solid #3BE0A8;
    border-radius: 5px;
    cursor: pointer;
}

.service__icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
} 

.service__title{
    font-size: 24px;
    font-weight: 500;
    color: #074028;
    margin-bottom: 15px;
}

.description{
    font-size: 16px;
    column-rule: #808080;
}


@media screen  and (max-width: 600px){
    .services__top-content p{
        font-size: 25px;
    }

    .service__item-wrapper {
        flex-direction: column;
    }
    .services__item{
        width: 60%;
    }

    .services__top-content div{
        margin: .5rem 11rem 5rem 11rem;
    }
} 